

#spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
#spring.datasource.username=postgres
#spring.datasource.password=0000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true